# FiveTwentyNineTiles

./: .gitignore  CHANGELOG.md  FiveTwentyNineTiles.csproj  FiveTwentyNineTiles.sln  GlobalSuppressions.cs  NOTICE.txt  README.md  l10n.csv  stylecop.json
Code/: FiveTwentyNineSystem.cs  Localization.cs  Log.cs  Logging.cs  Mod.cs  ModSettings.cs
Code/Patches/: MapTilePurchaseSystemPatches.cs  Patcher.cs
Code/Settings/: ModSettings.cs  SettingsSystem.cs
Config/: PostBuild.csproj  References.csproj  Targets.csproj
Properties/: LatestChangelog.md  LongDescription.md  PublishConfiguration.xml
l10n/: da-DK.csv  de-DE.csv  en-US.csv  es-ES.csv  fr-FR.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-BR.csv  pt-PT.csv  ro-RO.csv  ru-RU.csv  sr-CS.csv  tr-TR.csv  zh-HANS.csv  zh-HANT.csv
