<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>529 Tiles</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines 2 mod.</Description>
		<Authors>algernon</Authors>
		<Copyright>Copyright © 2023-24 algernon (github.com/algernon-A). All rights reserved.</Copyright>
		<Product>$(Title)</Product>
		<Version>0.9.1</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Configurations>Debug;Release</Configurations>
		<PDXAccountDataPath>$(USERPROFILE)\Documents\pdx_account.txt</PDXAccountDataPath>
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<Import Project="Config/References.csproj" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	
	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties/Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties/Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Config/References.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony.Thin" Version="2.3.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="l10n\de-DE.csv" />
		<EmbeddedResource Include="l10n\en-US.csv" />
		<EmbeddedResource Include="l10n\es-ES.csv" />
		<EmbeddedResource Include="l10n\ja-JP.csv" />
		<EmbeddedResource Include="l10n\ko-KR.csv" />
		<EmbeddedResource Include="l10n\ru-RU.csv" />
		<EmbeddedResource Include="l10n\zh-HANS.csv" />
		<EmbeddedResource Include="l10n\zh-HANT.csv" />
	</ItemGroup>

	<Target Name="SetDescription" BeforeTargets="BeforeBuild">
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/Properties/LongDescription.md)))" Query="//LongDescription" />
	</Target>
</Project>