<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>529 Tiles Lite</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines 2 mod.</Description>
		<Authors>algernon</Authors>
		<Copyright>Copyright © 2023 algernon (github.com/algernon-A). All rights reserved.</Copyright>
		<Product>$(Title)</Product>
		<Version>0.3</Version>
		<LangVersion>9.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<Import Project="Config/References.csproj" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Config/References.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="l10n.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
